VITE_SUPABASE_PROJECT_ID="rfdicmjgevkwhvrognmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGljbWpnZXZrd2h2cm9nbm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk4MjQsImV4cCI6MjA4NDk5NTgyNH0.dH7lGzbCo7iIROzs8dc5tOQErzxmax4LD2-UY5pWN-o"
VITE_SUPABASE_URL="https://rfdicmjgevkwhvrognmq.supabase.co"
